DB_HOST=transcendence-dev-db-1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=nest
JWT_SECRET=ouaistopsecretouais
CLIENT_ID=u-s4t2ud-2ba494ca541577ab12aead4ea4f59fc22b4c2bea05058775f2524344f2e602a9
REDIRECT_URI=http://127.0.0.1:3000/home
